.settingsCard {
  width: 200px;
  min-width: 200px;
}

.settingsRow {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .settingsTitle {
    font-weight: 500;
    font-size: 16px;
  }
}
