.emptyTip {
  color: rgba(255, 255, 255, 0.65);
  text-align: center;
  font-size: 14px;
  margin-top: 16px;
}

.results {
  margin-top: 16px;
}

.add {
  //font-size: 12px;
  white-space: nowrap;
}

.addDisabled {
  color: rgba(255, 255, 255, 0.5);
  //font-size: 12px;
  white-space: nowrap;
}
