.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background: #262626;
  height: 100vh;
  width: 72px;
  z-index: 10;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.applications {
  overflow-y: auto;

  .menuItem {
    transition: background-color 0.2s ease, box-shadow 0.2s ease;
    margin: 8px 8px 0 8px;
    padding: 8px;
    border-radius: 8px;
    cursor: pointer;

    img {
      object-fit: contain;
      width: 40px;
      height: 40px;
    }
    &:hover {
      background-color: #141414;
    }
    &:active {
      box-shadow: rgba(#000) 3px 3px 6px 0px inset,
        rgba(#000, 0.5) -3px -3px 6px 1px inset;
    }
  }

  .menuItemActive {
    background-color: #141414;
    box-shadow: rgba(#000, 0.4) 3px 3px 6px 0px inset,
      rgba(#000, 0.2) -3px -3px 6px 1px inset;
    z-index: 1;
  }
}

.signInButton {
  transition: background-color 0.3s ease;
  border-radius: 100%;
  cursor: pointer;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  margin: 8px auto;
  background-color: rgba(255, 255, 255, 0.1);

  &:hover {
    background-color: #673ab7;
  }
}

.avatar {
  border-radius: 100%;
  cursor: pointer;
  width: 40px;
  height: 40px;
  margin: 8px auto;
}

.divider {
  height: 2px;
  width: 32px;
  margin: 0 auto;
  border-radius: 1px;
  background-color: #434343;
}
