.collectionCard {
  border-radius: 8px;
  padding: 8px;
  background: #141414;
  .empty {
    display: flex;
    justify-content: center;
    color: rgba(255, 255, 255, 0.25);
  }
}

.formItem {
  &:not(:last-child) {
    margin-bottom: 12px;
  }
}
.actionRow {
  margin-top: 24px;
  display: flex;
  justify-content: end;
}

.results {
  margin-top: 16px;
}

.add {
  //font-size: 12px;
  white-space: nowrap;
}

.addDisabled {
  //color: rgba(255, 255, 255, 0.5);
  //font-size: 12px;
  white-space: nowrap;
}
