.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo {
  height: 96px;
  object-fit: contain;
}

.loading {
  font-size: 30px;
  margin-top: 24px;
}
