.chartContainer {
  &:not(:last-child) {
    margin-bottom: 16px;
  }

  .valueRow {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 8px;

    .details {
      column-gap: 8px;
      display: flex;
      .detailItem {
        display: flex;
        flex-direction: column;
        //align-items: center;
        font-weight: bold;
        .label {
          color: rgba(255, 255, 255, 0.95);
          font-size: 12px;
          margin-bottom: 4px;
        }
        .value {
          font-size: 14px;
        }
      }
    }

    .total {
      font-size: 20px;
      font-weight: bold;
    }
  }

  .chartTitle {
    color: rgba(255, 255, 255, 0.65);
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
    font-size: 12px;
    margin-bottom: 8px;
  }
}

.alignCenter {
  display: flex;
  align-items: center;
}
