.tabs {
  display: flex;
  align-items: center;
  column-gap: 16px;

  .tab {
    font-size: 16px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: color 0.2s ease;
    &:hover {
      color: rgba(255, 255, 255, 1);
    }
  }

  .tab.active {
    color: rgba(255, 255, 255, 1);
  }
}
