.content {
  margin-top: 16px;
}

.card {
  cursor: pointer;
  position: relative;
  text-align: center;
  height: 40px;
  border-radius: 20px;
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  color: rgba(0, 0, 0, 0.95);
  font-size: 16px;
  font-weight: bold;
  transition: all 0.2s ease;

  .logo {
    height: 20px;
    margin-right: 6px;
  }

  &:hover {
    opacity: 0.75;
  }
}
