.header {
  width: 100%;
  padding: 12px 16px;
  line-height: 24px;
  background: #141414;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 7;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.alignCenter {
  display: flex;
  align-items: center;
}
.spaceBetween {
  display: flex;
  justify-content: space-between;
}

.trendsButton {
  cursor: pointer;
  margin-left: 24px;
}

.trendsCard {
  width: 250px;

  .trendsItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
    font-size: 14px;
    padding: 4px 8px;
    margin-top: 4px;
    border-radius: 4px;
    transition: background 0.2s ease;
    cursor: pointer;

    &:hover {
      background: rgba(255, 255, 255, 0.08);
    }

    .numberIcon {
      margin-right: 6px;
    }

    .trendsValue {
    }
  }
}

.expandButton {
  transition: background 0.3s ease;
  border-radius: 4px;
  background: #262626;
  width: 26px;
  height: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  cursor: pointer;

  &:hover {
    background: #1f1f1f;
  }
}
