.container {
  //width: 100%;
  //height: 100%;
  //max-width: 100%;
  //max-height: 100%;
  //min-width: 100%;
  //min-height: 100%;
  flex: 1;
  position: relative;
  overflow: hidden;
  background: #1f1f1f;
}

.empty {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  top: 0;
  left: 0;
}
