.loadingMask {
  transition: opacity 0.3s ease;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(#1f1f1f, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  font-size: 20px;

  .progress {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 150px;
  }
}
